# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [6]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)
#print(school_data.head(),student_data.head())
# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, left_on='school',right_on ='name',how="left")
renamed_df = school_data_complete.rename(columns={"name_x":"student name"})
renamed_df.drop(['School ID', 'name_y'], axis=1, inplace=True)

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [7]:
Total_Schools = len(renamed_df["school"].unique())
Total_Students = school_data['size'].sum()
Total_Budget = school_data["budget"].sum()
Average_Math = round(renamed_df["math_score"].mean(),2)
Average_Reading = round(renamed_df["reading_score"].mean(),2)
Passing_Math = round(renamed_df[renamed_df.math_score >= 70]["student name"].count() *100/ Total_Students,2)
Passing_Reading = round(renamed_df[renamed_df.reading_score >= 70]["student name"].count() *100 / Total_Students,2)
Overall_Passing = round((Passing_Math + Passing_Reading ) /2,2)
summary = pd.DataFrame({"Total Schools": [Total_Schools],"Total Students":[Total_Students],"Total Budget":[Total_Budget],"Average Math Score":[Average_Math],
                        "Average Reading Score":[Average_Reading],"% Passing Math":[Passing_Math],"% Passing Reading":[Passing_Reading],"% Overall Passing Rate":[Overall_Passing]})
summary["Total Budget"] = summary["Total Budget"].map("${:,.2f}".format)
summary["Total Students"] = summary["Total Students"].map("{:,}".format)
summary_df = summary[['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.99,81.88,74.98,85.81,80.4

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [8]:
school_type = renamed_df.groupby('school')['type'].unique().str.get(0)
Total_Students_school = renamed_df.groupby('school')['student name'].count()
Total_School_Budget = renamed_df.groupby('school')['budget'].unique().str.get(0)
Per_Student_Budget = Total_School_Budget / Total_Students_school
Average_Math = round(renamed_df.groupby('school')['math_score'].mean(),2)
Average_Reading = round(renamed_df.groupby('school')['reading_score'].mean(),2)
Passing_Math = round(((renamed_df.loc[renamed_df['math_score'] >= 70]).groupby("school")['math_score'].count()*100)/ Total_Students_school,2)
Passing_Reading = round(((renamed_df.loc[renamed_df['reading_score'] >= 70]).groupby("school")['reading_score'].count()*100)/ Total_Students_school,2)
Overall_Passing  = round((Passing_Math + Passing_Reading) /2,2)

school_performance = pd.DataFrame(np.column_stack([school_type,Total_Students_school,Total_School_Budget,Per_Student_Budget,Average_Math,Average_Reading,Passing_Math,Passing_Reading,Overall_Passing]),
                                  columns=['school type','Total Students','Total School Budget','Per Student Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate'])
school_performance.set_index(renamed_df.groupby('school')['school'].unique().str.get(0), inplace=True)
school_performance["Total School Budget"] = school_performance["Total School Budget"].map("${:,.2f}".format)
school_performance["Per Student Budget"] = school_performance["Per Student Budget"].map("${:,.2f}".format)
school_performance["Total Students"] = school_performance["Total Students"].map("{:,}".format)
school_performance

,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05,81.03,66.68,81.93,74.31
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.58
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.75,68.31,79.3,73.81
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.26
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29,80.93,66.75,80.86,73.81
Holden High School,Charter,427,"$248,087.00",$581.00,83.8,83.81,92.51,96.25,94.38
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.3
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36,83.73,93.87,95.85,94.86
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.21
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68,83.96,93.33,96.61,94.97

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [9]:
top_school = school_performance.sort_values('% Overall Passing Rate',ascending=False)
top_school.head(n=5)

,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06,83.98,94.13,97.04,95.58
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42,83.85,93.27,97.31,95.29
Pena High School,Charter,962,"$585,858.00",$609.00,83.84,84.04,94.59,95.95,95.27
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35,83.82,93.39,97.14,95.26
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27,83.99,93.87,96.54,95.21

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [10]:
bottom_school = school_performance.sort_values('% Overall Passing Rate',ascending=True)
bottom_school.head(n=5)

,school type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84,80.74,66.37,80.22,73.3
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71,81.16,65.99,80.74,73.36
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63,81.18,65.68,81.32,73.5
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07,80.97,66.06,81.22,73.64
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1,80.75,68.31,79.3,73.81

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [11]:
math_9th = round(renamed_df.loc[renamed_df['grade'] == '9th'].groupby("school")['math_score'].mean(),2)
math_10th = round(renamed_df.loc[renamed_df['grade'] == '10th'].groupby("school")['math_score'].mean(),2)
math_11th = round(renamed_df.loc[renamed_df['grade'] == '11th'].groupby("school")['math_score'].mean(),2)
math_12th = round(renamed_df.loc[renamed_df['grade'] == '12th'].groupby("school")['math_score'].mean(),2)
school_index = renamed_df.loc[:, 'school'].unique()
school_math = pd.DataFrame(np.column_stack([math_9th,math_10th,math_11th,math_12th]),columns=['9th','10th','11th','12th'],index= school_index)
school_math

                         9th   10th   11th   12th
Huang High School      77.08  77.00  77.52  76.49
Figueroa High School   83.09  83.15  82.77  83.28
Shelton High School    76.40  76.54  76.88  77.15
Hernandez High School  77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Wilson High School     77.44  77.34  77.14  77.19
Cabrera High School    83.79  83.43  85.00  82.86
Bailey High School     77.03  75.91  76.45  77.23
Holden High School     77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Wright High School     76.86  76.61  76.40  77.69
Rodriguez High School  83.42  82.92  83.38  83.78
Johnson High School    83.59  83.09  83.50  83.50
Ford High School       83.09  83.72  83.20  83.04
Thomas High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [12]:
reading_9th = round(renamed_df.loc[renamed_df['grade'] == '9th'].groupby("school")['reading_score'].mean(),2)
reading_10th = round(renamed_df.loc[renamed_df['grade'] == '10th'].groupby("school")['reading_score'].mean(),2)
reading_11th = round(renamed_df.loc[renamed_df['grade'] == '11th'].groupby("school")['reading_score'].mean(),2)
reading_12th = round(renamed_df.loc[renamed_df['grade'] == '12th'].groupby("school")['reading_score'].mean(),2)
school_reading = pd.DataFrame(np.column_stack([reading_9th,reading_10th,reading_11th,reading_12th]),columns=['9th','10th','11th','12th'],index= school_index)
school_reading

                         9th   10th   11th   12th
Huang High School      81.30  80.91  80.95  80.91
Figueroa High School   83.68  84.25  83.79  84.29
Shelton High School    81.20  81.41  80.64  81.38
Hernandez High School  80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Wilson High School     80.87  80.66  81.40  80.86
Cabrera High School    83.68  83.32  83.82  84.70
Bailey High School     81.29  81.51  81.42  80.31
Holden High School     81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Wright High School     80.99  80.63  80.86  80.38
Rodriguez High School  84.12  83.44  84.37  82.78
Johnson High School    83.73  84.25  83.59  83.83
Ford High School       83.94  84.02  83.76  84.32
Thomas High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_performance['Per Student Budget']=school_performance['Per Student Budget'].replace('[\$,)]','', regex=True).astype('float')
school_performance['Average Math Score']= school_performance['Average Math Score'].astype(float)
school_performance['Average Reading Score']=school_performance['Average Reading Score'].astype(float)
school_performance['% Passing Math']=school_performance['% Passing Math'].astype(float)
school_performance['% Passing Reading']=school_performance['% Passing Reading'].astype(float)
school_performance['% Overall Passing Rate']=school_performance['% Overall Passing Rate'].astype(float)
school_performance["Spending Ranges (Per Student)"] = pd.cut(school_performance["Per Student Budget"], spending_bins,labels=group_names)
school_performance_new = school_performance[['Spending Ranges (Per Student)','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
spending_group = school_performance_new.groupby('Spending Ranges (Per Student)').aggregate(np.mean)
spending_group['Average Math Score']= spending_group['Average Math Score'].map("{:.2f}".format)
spending_group['Average Reading Score']= spending_group['Average Reading Score'].map("{:.2f}".format)
spending_group['% Passing Math']= spending_group['% Passing Math'].map("{:.2f}".format)
spending_group['% Passing Reading']= spending_group['% Passing Reading'].map("{:.2f}".format)
spending_group['% Overall Passing Rate']= spending_group['% Overall Passing Rate'].map("{:.2f}".format)
spending_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.45,83.94,93.46,96.61,95.03
$585-615,83.60,83.89,94.23,95.90,95.06
$615-645,79.08,81.89,75.67,86.11,80.89
$645-675,77.00,81.03,66.16,81.13,73.65

In [34]:
school_performance_new.groupby(['Spending Ranges (Per Student)']).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.452500,83.935000,93.460000,96.610000,95.035000
$585-615,83.600000,83.885000,94.230000,95.900000,95.065000
$615-645,79.078333,81.891667,75.668333,86.106667,80.888333
$645-675,76.996667,81.026667,66.163333,81.133333,73.650000

## Scores by School Size

* Perform the same operations as above, based on school size.

In [15]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_performance['Total Students']=school_performance['Total Students'].replace(',','', regex=True).astype(float)
school_performance["School Size"] = pd.cut(school_performance["Total Students"], size_bins,labels=group_names)
school_performance_by_size = school_performance[['School Size','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
size_group = school_performance_by_size.groupby('School Size').aggregate(np.mean)
size_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.820,83.92500,93.55000,96.10000,94.8250
Medium (1000-2000),83.374,83.86800,93.59800,96.79000,95.1920
Large (2000-5000),77.745,81.34375,69.96375,82.76625,76.3675

## Scores by School Type

* Perform the same operations as above, based on school type.

In [16]:
school_performance_by_type = school_performance[['school type','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing Rate']]
type_group = school_performance_by_type.groupby('school type').aggregate(np.mean)
type_group

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
school type,,,,,
Charter,83.472500,83.897500,93.620000,96.586250,95.102500
District,76.955714,80.965714,66.548571,80.798571,73.675714